<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Clash</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100..900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        .font-anton {
            font-family: "Anton", sans-serif;
        }

        .font-inter {
            font-family: "Inter", sans-serif;
        }

        .font-poppins {
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>

<body class="bg-[#010313] min-h-screen font-poppins">
    <main class="min-h-screen bg-[url(images/background.png)] bg-no-repeat bg-center">
        <!-- home section -->
        <section id="home-screen" class="text-center">
            <div class="min-h-screen flex flex-col justify-center items-center">
                <h3 class="font-anton text-[170px] text-white">ALPHABET CLASH</h3>
                <P class="text-white text-2xl mb-14">Unleash Your Keyboard Kung Fu : Press "Enter" To Play</P>
                <button onclick="play()" class="btn bg-white text-black text-2xl w-44">Play Now</button>
            </div>
        </section>
        <!-- play ground section -->
        <section id="play-ground" class="hidden">
            <div class="flex flex-col items-center gap-14">
                <!-- screen -->
                <div class="mt-14">
                    <div class="artboard artboard-horizontal phone-6 border-[20px] border-[#010313CC] bg-[#ffffffb3] rounded-2xl">
                        <div class="flex justify-center">
                            <p class="bg-[#2F2941] text-white rounded-b-xl px-4 py-2">Don't watch keyboard while
                                playing...</p>
                        </div>
                        <div class="flex justify-center h-full items-center">
                            <p id="current-alphabet" class="font-bold text-9xl uppercase">Y</p>
                        </div>
                    </div>
                </div>
                <!-- keyboard -->
                <div>
                    <div class="flex justify-center gap-3 my-3 w-full">
                        <kbd id="q" class="kbd w-14 h-14 text-xl font-medium">q</kbd>
                        <kbd id="w" class="kbd w-14 h-14 text-xl font-medium">w</kbd>
                        <kbd id="e" class="kbd w-14 h-14 text-xl font-medium">e</kbd>
                        <kbd id="r" class="kbd w-14 h-14 text-xl font-medium">r</kbd>
                        <kbd id="t" class="kbd w-14 h-14 text-xl font-medium">t</kbd>
                        <kbd id="y" class="kbd w-14 h-14 text-xl font-medium">y</kbd>
                        <kbd id="u" class="kbd w-14 h-14 text-xl font-medium">u</kbd>
                        <kbd id="i" class="kbd w-14 h-14 text-xl font-medium">i</kbd>
                        <kbd id="o" class="kbd w-14 h-14 text-xl font-medium">o</kbd>
                        <kbd id="p" class="kbd w-14 h-14 text-xl font-medium">p</kbd>
                    </div>
                    <div class="flex justify-center gap-3 my-3 w-full">
                        <kbd id="a" class="kbd w-14 h-14 text-xl font-medium">a</kbd>
                        <kbd id="s" class="kbd w-14 h-14 text-xl font-medium">s</kbd>
                        <kbd id="d" class="kbd w-14 h-14 text-xl font-medium">d</kbd>
                        <kbd id="f" class="kbd w-14 h-14 text-xl font-medium">f</kbd>
                        <kbd id="g" class="kbd w-14 h-14 text-xl font-medium">g</kbd>
                        <kbd id="h" class="kbd w-14 h-14 text-xl font-medium">h</kbd>
                        <kbd id="j" class="kbd w-14 h-14 text-xl font-medium">j</kbd>
                        <kbd id="k" class="kbd w-14 h-14 text-xl font-medium">k</kbd>
                        <kbd id="l" class="kbd w-14 h-14 text-xl font-medium">l</kbd>
                    </div>
                    <div class="flex justify-center gap-3 my-3 w-full">
                        <kbd id="z" class="kbd w-14 h-14 text-xl font-medium">z</kbd>
                        <kbd id="x" class="kbd w-14 h-14 text-xl font-medium">x</kbd>
                        <kbd id="c" class="kbd w-14 h-14 text-xl font-medium">c</kbd>
                        <kbd id="v" class="kbd w-14 h-14 text-xl font-medium">v</kbd>
                        <kbd id="b" class="kbd w-14 h-14 text-xl font-medium">b</kbd>
                        <kbd id="n" class="kbd w-14 h-14 text-xl font-medium">n</kbd>
                        <kbd id="m" class="kbd w-14 h-14 text-xl font-medium">m</kbd>
                        <kbd id="," class="kbd w-14 h-14 text-xl font-medium">,</kbd>
                    </div>
                </div>
                <!-- score -->
                <div class="w-3/5 flex justify-between">
                    <button class="btn bg-[#894189] border-none text-white rounded-full">Life
                        <img src="images/heart.svg" alt=""><span>1</span>
                    </button>
                    <button class="btn bg-[#360490] border-none text-white rounded-full">Score
                        <img src="images/dollar.svg" alt=""><span>1</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="score min-h-screen flex justify-center items-center hidden">
            <div class="bg-[#ffffff33] p-8 w-96 rounded-2xl text-center space-y-7">
                    <h3 class="text-6xl text-white font-extrabold">Score : <span>14</span></h3>
                    <button class="btn bg-white text-black text-2xl font-semibold">Play Again</button>
                    <p class="text-[20px] text-white font-medium">Practice will make you Pro</p>
            </div>
        </section>
    </main>
    <script src="script/utility.js"></script>
    <script src="script/index.js"></script>
</body>

</html>